#spring.datasource.password=Justinvenky@1
#spring.datasource.url=jdbc:mysql://localhost:3306/serverdb
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.show-sql=true